PORT=5000
NODE_ENV=development
DB_FILE=Blogue.db
APP_KEY=1234ujdzekhdzouehdeudh123
SESSION_SECRET=wu5ft845yt837y854hw78bvh84bgvwhoityotywo785y4vsghlerisygblsrg
CLIENT_URL = https://localhost:5000
STRIPE_PRIVATE_KEY=sk_test_51MwC7UBKDkjcxRMiEFQMO2bnQEcoNjzF0yMUH7LFfDrhQAGpBaoy5hVpapUyfta4x95DFQgH9QHhboe3uHhZpEcp005ig4Ztuo